[net]
input_neurons = 2
hidden_neurons = 42
output_neurons = 1
copy_levels = 0
learnrate = 0.24
epochs = 25
time_delay = 0
halt_on_extremes = False
random_constraint = 1.0


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10 node-1:11 node-1:12 node-1:13 node-1:14 node-1:15 node-1:16 node-1:17 node-1:18 node-1:19 node-1:20 node-1:21 node-1:22 node-1:23 node-1:24 node-1:25 node-1:26 node-1:27 node-1:28 node-1:29 node-1:30 node-1:31 node-1:32 node-1:33 node-1:34 node-1:35 node-1:36 node-1:37 node-1:38 node-1:39 node-1:40 node-1:41


[node-1:0]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.10629265279
 node-0:1, -4.89251581972
 node-0:2, 1.42775702214
 
[node-1:1]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.63488486798
 node-0:1, -1.781541549
 node-0:2, -1.53041673701
 
[node-1:2]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.32187801418
 node-0:1, -1.38271809973
 node-0:2, 0.983072759529
 
[node-1:3]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.58637275868
 node-0:1, 0.0131985641899
 node-0:2, 4.21511236835
 
[node-1:4]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.24696191979
 node-0:1, 0.265941754268
 node-0:2, 2.35344450918
 
[node-1:5]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 7.1355070638
 node-0:1, 0.151975911553
 node-0:2, -4.78967742258
 
[node-1:6]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.53011298656
 node-0:1, 4.96041633492
 node-0:2, -4.28898516882
 
[node-1:7]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 5.39911933463
 node-0:1, 3.00068317905
 node-0:2, 5.8014850287
 
[node-1:8]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.01783189307
 node-0:1, 3.75762836764
 node-0:2, -5.14487847195
 
[node-1:9]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.76756836636
 node-0:1, -5.85114691203
 node-0:2, -3.93424061385
 
[node-1:10]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.92256895954
 node-0:1, -1.59825781112
 node-0:2, 3.44452418222
 
[node-1:11]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.50991746059
 node-0:1, 3.35450548158
 node-0:2, 0.633931356902
 
[node-1:12]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.99556354639
 node-0:1, 3.73454806277
 node-0:2, 3.23138399406
 
[node-1:13]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.90794394518
 node-0:1, -0.32877185752
 node-0:2, 3.7417732058
 
[node-1:14]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.184228555173
 node-0:1, 5.23145470789
 node-0:2, -4.12002687354
 
[node-1:15]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.393681964469
 node-0:1, 1.99645385361
 node-0:2, 5.58491259928
 
[node-1:16]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.204637936218
 node-0:1, -4.83077613411
 node-0:2, -2.46611943533
 
[node-1:17]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.65160423053
 node-0:1, -4.88076710663
 node-0:2, 4.99310434253
 
[node-1:18]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.90387007814
 node-0:1, 5.73797280104
 node-0:2, 0.638634608875
 
[node-1:19]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.35772501111
 node-0:1, -5.25504536233
 node-0:2, 1.74062413384
 
[node-1:20]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -7.60466836432
 node-0:1, -3.48058273492
 node-0:2, 1.61702509897
 
[node-1:21]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.1366663989
 node-0:1, 3.18181269044
 node-0:2, 0.739364084279
 
[node-1:22]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.36875321603
 node-0:1, 0.101999545385
 node-0:2, -4.84936912497
 
[node-1:23]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.47084467341
 node-0:1, 2.89933286878
 node-0:2, -5.95678481424
 
[node-1:24]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.10294613641
 node-0:1, 4.43317425831
 node-0:2, -2.82551771464
 
[node-1:25]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 5.44812410549
 node-0:1, -4.20715095965
 node-0:2, 1.14897759246
 
[node-1:26]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.35385471034
 node-0:1, 5.43336488555
 node-0:2, 0.719348823544
 
[node-1:27]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.29791944781
 node-0:1, -2.40198129086
 node-0:2, 4.57526508964
 
[node-1:28]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.22776118465
 node-0:1, 5.1598529276
 node-0:2, 4.40283111393
 
[node-1:29]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 5.79210236312
 node-0:1, 0.89732272856
 node-0:2, 3.58520230655
 
[node-1:30]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.29920974923
 node-0:1, 2.22169980758
 node-0:2, -5.86367984971
 
[node-1:31]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.51579611981
 node-0:1, 2.07093777441
 node-0:2, -3.15808175225
 
[node-1:32]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.37527912597
 node-0:1, 1.59534286752
 node-0:2, 3.57183942692
 
[node-1:33]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.915254149133
 node-0:1, -4.67628258467
 node-0:2, 3.61617794386
 
[node-1:34]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.50684547498
 node-0:1, -5.67706009393
 node-0:2, 1.28307753892
 
[node-1:35]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.58637275868
 node-0:1, 0.0131985641899
 node-0:2, 4.21511236835
 
[node-1:36]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.24696191979
 node-0:1, 0.265941754268
 node-0:2, 2.35344450918
 
[node-1:37]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 7.1355070638
 node-0:1, 0.151975911553
 node-0:2, -4.78967742258
 
[node-1:38]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.53011298656
 node-0:1, 4.96041633492
 node-0:2, -4.28898516882
 
[node-1:39]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 5.39911933463
 node-0:1, 3.00068317905
 node-0:2, 5.8014850287
 
[node-1:40]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.01783189307
 node-0:1, 3.75762836764
 node-0:2, -5.14487847195
 
[node-1:41]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = tanh
connections = 
 node-1:0, 0.69299620352
 node-1:1, -4.65499985663
 node-1:2, -2.44012107707
 node-1:3, 2.46576719926
 node-1:4, -1.77822610597
 node-1:5, 4.14376091024
 node-1:6, 1.84849690811
 node-1:7, 3.08050318255
 node-1:8, 1.02419674521
 node-1:9, -3.42999993988
 node-1:10, 2.60515334129
 node-1:11, 2.78392899232
 node-1:12, -5.81783480698
 node-1:13, -1.49640766817
 node-1:14, 4.76288564317
 node-1:15, -0.517330833743
 node-1:16, 4.24102631597
 node-1:17, -4.41917245144
 node-1:18, -0.18768238569
 node-1:19, 0.268559118083
 node-1:20, 5.42515117617
 node-1:21, -0.559859483478
 node-1:22, -4.24559147298
 node-1:23, -2.02271725717
 node-1:24, 3.41532674972
 node-1:25, -5.18958374937
 node-1:26, 4.50427994124
 node-1:27, 1.06307889161
 node-1:28, 4.50241062303
 node-1:29, 0.360187526411
 node-1:30, 3.61014836333
 node-1:31, -4.91259851972
 node-1:32, 1.67259721346
 node-1:33, -6.35580420387
 node-1:34, -3.50985925013
 node-1:35, 2.46576719926
 node-1:36, -1.77822610597
 node-1:37, 4.14376091024
 node-1:38, 1.84849690811
 node-1:39, 3.08050318255
 node-1:40, 1.02419674521
 node-1:41, -4.11848545825
 

