[net]
input_neurons = 2
hidden_neurons = 37
output_neurons = 1
copy_levels = 0
learnrate = 0.21
epochs = 29
time_delay = 0
halt_on_extremes = False
random_constraint = 1.0


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10 node-1:11 node-1:12 node-1:13 node-1:14 node-1:15 node-1:16 node-1:17 node-1:18 node-1:19 node-1:20 node-1:21 node-1:22 node-1:23 node-1:24 node-1:25 node-1:26 node-1:27 node-1:28 node-1:29 node-1:30 node-1:31 node-1:32 node-1:33 node-1:34 node-1:35 node-1:36


[node-1:0]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -6.62056501153
 node-0:1, 0.948930863974
 node-0:2, 4.60971234109
 
[node-1:1]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.39993701474
 node-0:1, 4.10788332048
 node-0:2, -4.1883100821
 
[node-1:2]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.46511755592
 node-0:1, -5.42849266555
 node-0:2, -0.621699568079
 
[node-1:3]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.27009504371
 node-0:1, -0.38931838908
 node-0:2, 1.38452780512
 
[node-1:4]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.30922632674
 node-0:1, 0.649154520489
 node-0:2, 5.98353641783
 
[node-1:5]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.02308114915
 node-0:1, 5.78333960871
 node-0:2, 4.69232542155
 
[node-1:6]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.30225718251
 node-0:1, -4.37803858141
 node-0:2, 3.07724460506
 
[node-1:7]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.66773717994
 node-0:1, -3.08556017092
 node-0:2, 4.64532261641
 
[node-1:8]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 5.03711757808
 node-0:1, 0.844422085374
 node-0:2, 1.24942076542
 
[node-1:9]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.415373817298
 node-0:1, 4.42170382475
 node-0:2, 1.23113387681
 
[node-1:10]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.36538165817
 node-0:1, -3.71226268095
 node-0:2, 4.44345958058
 
[node-1:11]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.853862481283
 node-0:1, 4.92769970826
 node-0:2, -4.45930926311
 
[node-1:12]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.30933808393
 node-0:1, -5.41991696829
 node-0:2, -3.10396087667
 
[node-1:13]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.44558551841
 node-0:1, -0.710106970385
 node-0:2, 2.43090558611
 
[node-1:14]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.199651720338
 node-0:1, 1.90259680943
 node-0:2, -5.49845543816
 
[node-1:15]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.460234900651
 node-0:1, 4.4995606952
 node-0:2, -2.03888064196
 
[node-1:16]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 5.79928197318
 node-0:1, 4.80629557806
 node-0:2, 0.637301265495
 
[node-1:17]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.11297155325
 node-0:1, 3.92399752089
 node-0:2, -3.13194332472
 
[node-1:18]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.35186182305
 node-0:1, 3.41751202721
 node-0:2, 4.89053412004
 
[node-1:19]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.06670204171
 node-0:1, 0.401438149871
 node-0:2, 1.4957039209
 
[node-1:20]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.66832872074
 node-0:1, 1.4339441561
 node-0:2, -4.60154209804
 
[node-1:21]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.63677193175
 node-0:1, 2.68605166651
 node-0:2, -0.208004741516
 
[node-1:22]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.40855340222
 node-0:1, -4.03303530731
 node-0:2, 4.64708760077
 
[node-1:23]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.1982697859
 node-0:1, -1.40826555236
 node-0:2, -5.1224926723
 
[node-1:24]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.51709603249
 node-0:1, 3.07796250442
 node-0:2, -2.05081754409
 
[node-1:25]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.95315234562
 node-0:1, -5.53335897395
 node-0:2, 1.36005850981
 
[node-1:26]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.79846899812
 node-0:1, -1.10649009769
 node-0:2, 5.78407513512
 
[node-1:27]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.42757304511
 node-0:1, -0.637069179452
 node-0:2, -5.26272237853
 
[node-1:28]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.59552654765
 node-0:1, -3.50254085171
 node-0:2, -3.21530509341
 
[node-1:29]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.39229758515
 node-0:1, 5.22754922655
 node-0:2, 0.685931797383
 
[node-1:30]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.170333808827
 node-0:1, 0.579054245256
 node-0:2, 4.22741060468
 
[node-1:31]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.67774539426
 node-0:1, -3.82462308165
 node-0:2, -4.01698823396
 
[node-1:32]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.91100717128
 node-0:1, 0.669451359642
 node-0:2, 4.31760519098
 
[node-1:33]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.39993701474
 node-0:1, 4.10788332048
 node-0:2, -4.1883100821
 
[node-1:34]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.46511755592
 node-0:1, -5.42849266555
 node-0:2, -0.621699568079
 
[node-1:35]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.27009504371
 node-0:1, -0.38931838908
 node-0:2, 1.38452780512
 
[node-1:36]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = tanh
connections = 
 node-1:0, -5.73379120946
 node-1:1, 0.177501203288
 node-1:2, 4.79568616499
 node-1:3, -1.45953766434
 node-1:4, 5.23717444732
 node-1:5, 4.41142447132
 node-1:6, -0.549452101309
 node-1:7, -4.01579261182
 node-1:8, 2.97207247259
 node-1:9, -3.67681649541
 node-1:10, -2.92956626476
 node-1:11, 3.56749735987
 node-1:12, 5.39914103809
 node-1:13, 0.145366746119
 node-1:14, 0.209740870931
 node-1:15, 0.546655848935
 node-1:16, 3.92473592389
 node-1:17, 1.89495006036
 node-1:18, -4.02496072637
 node-1:19, -3.64575598289
 node-1:20, 3.02506617357
 node-1:21, 1.20570354233
 node-1:22, 4.0717763472
 node-1:23, -4.3948711757
 node-1:24, 3.03824179702
 node-1:25, -3.38263118308
 node-1:26, -1.56929023112
 node-1:27, -4.71716510035
 node-1:28, -0.0599062836622
 node-1:29, 2.94604225424
 node-1:30, -0.359752656398
 node-1:31, 1.94790749796
 node-1:32, -5.67245031078
 node-1:33, 0.177501203288
 node-1:34, 4.79568616499
 node-1:35, -1.45953766434
 node-1:36, 5.63827544381
 

