[net]
input_neurons = 2
hidden_neurons = 39
output_neurons = 1
copy_levels = 0
learnrate = 0.24
epochs = 28
time_delay = 0
halt_on_extremes = False
random_constraint = 1.0


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10 node-1:11 node-1:12 node-1:13 node-1:14 node-1:15 node-1:16 node-1:17 node-1:18 node-1:19 node-1:20 node-1:21 node-1:22 node-1:23 node-1:24 node-1:25 node-1:26 node-1:27 node-1:28 node-1:29 node-1:30 node-1:31 node-1:32 node-1:33 node-1:34 node-1:35 node-1:36 node-1:37 node-1:38


[node-1:0]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 5.06004595405
 node-0:1, -2.9664074672
 node-0:2, -2.72768613617
 
[node-1:1]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.40725634738
 node-0:1, -3.4390727114
 node-0:2, -1.69448372907
 
[node-1:2]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.91858649618
 node-0:1, -2.8715806728
 node-0:2, 2.76897869696
 
[node-1:3]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.64357813948
 node-0:1, 3.27375282842
 node-0:2, -0.215564555547
 
[node-1:4]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.41145383318
 node-0:1, 2.82978373418
 node-0:2, -0.635378217834
 
[node-1:5]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.186868900825
 node-0:1, -0.611991128641
 node-0:2, -1.15051652989
 
[node-1:6]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 4.42691209852
 node-0:1, -4.55263067044
 node-0:2, 0.490791601248
 
[node-1:7]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 2.17959897984
 node-0:1, -0.517978143966
 node-0:2, 0.72589936835
 
[node-1:8]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.12839620983
 node-0:1, 2.39713161051
 node-0:2, -2.25010930001
 
[node-1:9]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -3.46824186444
 node-0:1, 3.00028236662
 node-0:2, 1.60719468646
 
[node-1:10]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.2969502131
 node-0:1, -2.29166102746
 node-0:2, 3.58830666477
 
[node-1:11]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -4.46235707217
 node-0:1, -0.954432553866
 node-0:2, 1.18969560491
 
[node-1:12]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.95378186558
 node-0:1, -5.24330121362
 node-0:2, 2.01637676373
 
[node-1:13]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.0968049845
 node-0:1, 2.89509485982
 node-0:2, 2.63151303643
 
[node-1:14]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.883228967262
 node-0:1, 2.91348149399
 node-0:2, -4.20735251456
 
[node-1:15]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.78622944456
 node-0:1, -4.63791332442
 node-0:2, 2.89655081635
 
[node-1:16]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.51453219555
 node-0:1, -1.57976733195
 node-0:2, 2.9339272234
 
[node-1:17]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -3.91429069112
 node-0:1, -1.39294995726
 node-0:2, 3.39318421196
 
[node-1:18]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.877734538889
 node-0:1, 2.92272937886
 node-0:2, -1.75139568318
 
[node-1:19]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.63401530154
 node-0:1, -6.87107578475
 node-0:2, -3.09172825528
 
[node-1:20]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 4.7668802005
 node-0:1, 1.35332678247
 node-0:2, -1.57511715275
 
[node-1:21]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -3.21605750578
 node-0:1, 5.13051898759
 node-0:2, -1.22572052745
 
[node-1:22]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -3.20944645241
 node-0:1, 2.55272710848
 node-0:2, -3.17049242736
 
[node-1:23]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -5.97743393587
 node-0:1, 1.3518170398
 node-0:2, -0.331973657417
 
[node-1:24]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.79265061487
 node-0:1, 2.75352318248
 node-0:2, -1.02176948102
 
[node-1:25]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.681327145439
 node-0:1, -2.76747253928
 node-0:2, 0.837119016232
 
[node-1:26]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.02702979379
 node-0:1, 0.149802914377
 node-0:2, -0.0680910145751
 
[node-1:27]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.773891749719
 node-0:1, 5.78273536391
 node-0:2, -3.84371338281
 
[node-1:28]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.11132273357
 node-0:1, 3.59921903871
 node-0:2, -1.04366965381
 
[node-1:29]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.14653761707
 node-0:1, -3.69523536998
 node-0:2, 0.725927774501
 
[node-1:30]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -5.10537754554
 node-0:1, -4.57294239046
 node-0:2, 6.62097586176
 
[node-1:31]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.33443354051
 node-0:1, -0.231866705218
 node-0:2, -1.75739842079
 
[node-1:32]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 5.06004595405
 node-0:1, -2.9664074672
 node-0:2, -2.72768613617
 
[node-1:33]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.40725634738
 node-0:1, -3.4390727114
 node-0:2, -1.69448372907
 
[node-1:34]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.91858649618
 node-0:1, -2.8715806728
 node-0:2, 2.76897869696
 
[node-1:35]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.64357813948
 node-0:1, 3.27375282842
 node-0:2, -0.215564555547
 
[node-1:36]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.41145383318
 node-0:1, 2.82978373418
 node-0:2, -0.635378217834
 
[node-1:37]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.186868900825
 node-0:1, -0.611991128641
 node-0:2, -1.15051652989
 
[node-1:38]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = tanh
connections = 
 node-1:0, 2.26191526762
 node-1:1, -2.84542650693
 node-1:2, -0.470823272246
 node-1:3, 2.50114024774
 node-1:4, -0.0176659782257
 node-1:5, 1.55101063782
 node-1:6, -0.464115206838
 node-1:7, 3.50945857969
 node-1:8, -4.84542245438
 node-1:9, -1.44505350686
 node-1:10, 2.6198775233
 node-1:11, 1.24091715528
 node-1:12, 0.751345508437
 node-1:13, -4.27561363279
 node-1:14, 3.17147962565
 node-1:15, -3.58834230328
 node-1:16, -0.946120291254
 node-1:17, -0.81711756352
 node-1:18, -0.758615081578
 node-1:19, -3.91351748034
 node-1:20, -1.08699390775
 node-1:21, -0.00069991621115
 node-1:22, 5.46182583833
 node-1:23, 2.99236426659
 node-1:24, 0.729810761557
 node-1:25, 0.0904566893626
 node-1:26, -0.431205144689
 node-1:27, 1.04833869569
 node-1:28, -0.0204244573714
 node-1:29, -0.299883405285
 node-1:30, -2.6590012338
 node-1:31, 0.298596084078
 node-1:32, 2.26191526762
 node-1:33, -2.84542650693
 node-1:34, -0.470823272246
 node-1:35, 2.50114024774
 node-1:36, -0.0176659782257
 node-1:37, 1.55101063782
 node-1:38, -3.2502312927
 

