[net]
input_neurons = 2
hidden_neurons = 45
output_neurons = 1
copy_levels = 0
learnrate = 0.2
epochs = 28
time_delay = 0
halt_on_extremes = False
random_constraint = 1.0


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10 node-1:11 node-1:12 node-1:13 node-1:14 node-1:15 node-1:16 node-1:17 node-1:18 node-1:19 node-1:20 node-1:21 node-1:22 node-1:23 node-1:24 node-1:25 node-1:26 node-1:27 node-1:28 node-1:29 node-1:30 node-1:31 node-1:32 node-1:33 node-1:34 node-1:35 node-1:36 node-1:37 node-1:38 node-1:39 node-1:40 node-1:41 node-1:42 node-1:43 node-1:44


[node-1:0]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.13220065533
 node-0:1, -5.68128130457
 node-0:2, -1.80324968276
 
[node-1:1]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.00719244148
 node-0:1, 2.30404126765
 node-0:2, -2.49302927402
 
[node-1:2]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.15687266418
 node-0:1, 3.24327779883
 node-0:2, -5.74762780137
 
[node-1:3]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -6.33805987684
 node-0:1, -5.57010537501
 node-0:2, 0.1067669706
 
[node-1:4]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.70825895526
 node-0:1, -4.61496980993
 node-0:2, 0.682349070246
 
[node-1:5]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.98556423889
 node-0:1, -4.28818107404
 node-0:2, 4.14820691783
 
[node-1:6]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.19890496603
 node-0:1, -3.90017217365
 node-0:2, -5.19598602513
 
[node-1:7]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.21270906025
 node-0:1, 5.73714197803
 node-0:2, -0.850221612477
 
[node-1:8]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.48695116405
 node-0:1, -2.03396801834
 node-0:2, -3.5869384195
 
[node-1:9]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.29768470614
 node-0:1, -1.53225505122
 node-0:2, -0.96047746371
 
[node-1:10]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.787768372283
 node-0:1, -1.8464235905
 node-0:2, 0.937779072987
 
[node-1:11]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.36800814031
 node-0:1, 3.64026147676
 node-0:2, -4.26564228703
 
[node-1:12]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.40085771291
 node-0:1, -0.518295602625
 node-0:2, -5.54347052604
 
[node-1:13]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.79998854675
 node-0:1, -3.89689029262
 node-0:2, -5.39126554801
 
[node-1:14]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.54168436032
 node-0:1, -5.79330579732
 node-0:2, -4.07364101892
 
[node-1:15]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.78140232859
 node-0:1, -0.468831084687
 node-0:2, -2.34388539938
 
[node-1:16]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.63659362687
 node-0:1, 2.85261698562
 node-0:2, -3.90462463047
 
[node-1:17]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.57485571617
 node-0:1, -5.17272527362
 node-0:2, 1.74291450164
 
[node-1:18]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 6.56895898682
 node-0:1, 1.52599757587
 node-0:2, 1.88497968778
 
[node-1:19]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.00017681065
 node-0:1, -3.5033554792
 node-0:2, -2.31734239071
 
[node-1:20]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.44300197045
 node-0:1, -0.851854622299
 node-0:2, -1.45354416937
 
[node-1:21]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.95071498283
 node-0:1, 1.1701275606
 node-0:2, -2.82344239128
 
[node-1:22]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.79664277423
 node-0:1, -4.3944193008
 node-0:2, 3.0553199331
 
[node-1:23]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.211804735107
 node-0:1, -4.99737476559
 node-0:2, -4.81675349281
 
[node-1:24]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.95904745666
 node-0:1, -5.55539236433
 node-0:2, 1.02465624891
 
[node-1:25]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.80121900603
 node-0:1, -4.00954085714
 node-0:2, -1.72637311329
 
[node-1:26]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.00940358544107
 node-0:1, -1.40782997135
 node-0:2, -3.0221236171
 
[node-1:27]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.7905772599
 node-0:1, -1.50901998673
 node-0:2, -4.54969472557
 
[node-1:28]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.78299654269
 node-0:1, 2.04298135372
 node-0:2, 6.14379749738
 
[node-1:29]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.462829250832
 node-0:1, -2.51972843788
 node-0:2, -2.19276982549
 
[node-1:30]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.79198314206
 node-0:1, -2.02464970426
 node-0:2, -0.788570694912
 
[node-1:31]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.575779795717
 node-0:1, -0.820697107878
 node-0:2, -2.55244646436
 
[node-1:32]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.56685592266
 node-0:1, -1.87358090365
 node-0:2, 4.45992510689
 
[node-1:33]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.47082098161
 node-0:1, 3.88928131879
 node-0:2, -0.934389623458
 
[node-1:34]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.00084429669
 node-0:1, -4.81075051278
 node-0:2, -3.93184968994
 
[node-1:35]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.40431899069
 node-0:1, 1.56294942723
 node-0:2, -5.86672043507
 
[node-1:36]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.07671457312
 node-0:1, -2.23513364175
 node-0:2, -1.36356216311
 
[node-1:37]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.98556423889
 node-0:1, -4.28818107404
 node-0:2, 4.14820691783
 
[node-1:38]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.19890496603
 node-0:1, -3.90017217365
 node-0:2, -5.19598602513
 
[node-1:39]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.21270906025
 node-0:1, 5.73714197803
 node-0:2, -0.850221612477
 
[node-1:40]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.48695116405
 node-0:1, -2.03396801834
 node-0:2, -3.5869384195
 
[node-1:41]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.29768470614
 node-0:1, -1.53225505122
 node-0:2, -0.96047746371
 
[node-1:42]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.787768372283
 node-0:1, -1.8464235905
 node-0:2, 0.937779072987
 
[node-1:43]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.36800814031
 node-0:1, 3.64026147676
 node-0:2, -4.26564228703
 
[node-1:44]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = tanh
connections = 
 node-1:0, 4.16637072746
 node-1:1, 0.292227308619
 node-1:2, -4.92734433256
 node-1:3, -3.8914097052
 node-1:4, -2.29896783912
 node-1:5, -4.12016079102
 node-1:6, 1.60252133824
 node-1:7, -3.72786704866
 node-1:8, -3.97792274139
 node-1:9, -1.25855735666
 node-1:10, 0.484930807654
 node-1:11, -1.04749999398
 node-1:12, -2.79555124543
 node-1:13, 4.40198639789
 node-1:14, -1.13360231366
 node-1:15, -3.62075213493
 node-1:16, -4.38284395174
 node-1:17, 2.28000639852
 node-1:18, 6.43206047875
 node-1:19, -0.3575247411
 node-1:20, -1.98957262728
 node-1:21, -1.68239774294
 node-1:22, -2.22577272432
 node-1:23, -2.2926426322
 node-1:24, -0.556132013303
 node-1:25, -0.327121723608
 node-1:26, -0.464102906357
 node-1:27, -1.41763462433
 node-1:28, 3.11228233787
 node-1:29, -2.20972218566
 node-1:30, 4.0644066393
 node-1:31, -3.71645346771
 node-1:32, 5.58278354428
 node-1:33, 1.68610566571
 node-1:34, -4.99361121589
 node-1:35, -4.78602152148
 node-1:36, -3.47437775065
 node-1:37, -4.12016079102
 node-1:38, 1.60252133824
 node-1:39, -3.72786704866
 node-1:40, -3.97792274139
 node-1:41, -1.25855735666
 node-1:42, 0.484930807654
 node-1:43, -1.04749999398
 node-1:44, -1.19327516679
 

