[net]
input_neurons = 2
hidden_neurons = 43
output_neurons = 1
copy_levels = 0
learnrate = 0.2
epochs = 26
time_delay = 0
halt_on_extremes = False
random_constraint = 1.0


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10 node-1:11 node-1:12 node-1:13 node-1:14 node-1:15 node-1:16 node-1:17 node-1:18 node-1:19 node-1:20 node-1:21 node-1:22 node-1:23 node-1:24 node-1:25 node-1:26 node-1:27 node-1:28 node-1:29 node-1:30 node-1:31 node-1:32 node-1:33 node-1:34 node-1:35 node-1:36 node-1:37 node-1:38 node-1:39 node-1:40 node-1:41 node-1:42


[node-1:0]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.95738094827
 node-0:1, 3.5279774123
 node-0:2, 3.34459101524
 
[node-1:1]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.322082342246
 node-0:1, -3.13204904544
 node-0:2, -0.618317104488
 
[node-1:2]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.87197115905
 node-0:1, 4.02996205002
 node-0:2, -1.7715659368
 
[node-1:3]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.13767929872
 node-0:1, -6.28620038552
 node-0:2, 2.94698504351
 
[node-1:4]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.62500506033
 node-0:1, 6.78448707915
 node-0:2, -2.377024464
 
[node-1:5]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -4.12675469223
 node-0:1, -4.23729517866
 node-0:2, -2.18542732511
 
[node-1:6]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.57436852312
 node-0:1, -5.28685267055
 node-0:2, 0.705868279625
 
[node-1:7]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.75284491611
 node-0:1, -4.6273313833
 node-0:2, 0.792506545261
 
[node-1:8]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -3.0982901048
 node-0:1, -1.62087890489
 node-0:2, 3.58466008491
 
[node-1:9]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 2.85415013521
 node-0:1, 4.14211372423
 node-0:2, -4.58746872218
 
[node-1:10]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 7.59771703294
 node-0:1, -3.4115233177
 node-0:2, -0.0383352367404
 
[node-1:11]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.16120763285
 node-0:1, 4.94325882935
 node-0:2, -0.564506863068
 
[node-1:12]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.696250738801
 node-0:1, -2.70031110785
 node-0:2, -1.39110785879
 
[node-1:13]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 2.72588999884
 node-0:1, -3.52145600009
 node-0:2, -1.55232954241
 
[node-1:14]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -9.77552014565
 node-0:1, 4.60025106512
 node-0:2, 0.0337819248136
 
[node-1:15]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.01861869064
 node-0:1, 1.28616366667
 node-0:2, -4.81074051952
 
[node-1:16]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -4.25836249932
 node-0:1, -3.0749474212
 node-0:2, -1.02925650816
 
[node-1:17]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.59401386583
 node-0:1, 0.50819867523
 node-0:2, -2.0505130412
 
[node-1:18]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.265882333
 node-0:1, -0.943276784502
 node-0:2, -1.92482982396
 
[node-1:19]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.678891204535
 node-0:1, 2.32514293853
 node-0:2, 3.19894008638
 
[node-1:20]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 3.94430142885
 node-0:1, -4.01996618071
 node-0:2, 1.53141406697
 
[node-1:21]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.627213639256
 node-0:1, -1.46241976304
 node-0:2, -1.5748606446
 
[node-1:22]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 5.86726557929
 node-0:1, -0.0550997560274
 node-0:2, -4.18940114784
 
[node-1:23]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.0579487973577
 node-0:1, -4.56342332188
 node-0:2, 3.96799310113
 
[node-1:24]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.845673319957
 node-0:1, -1.01448664424
 node-0:2, -3.63606784891
 
[node-1:25]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 2.02071133971
 node-0:1, 0.353986345168
 node-0:2, 4.12223237197
 
[node-1:26]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.96894612796
 node-0:1, -4.95232483356
 node-0:2, -2.80803473085
 
[node-1:27]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.98297155459
 node-0:1, -1.95768524342
 node-0:2, -3.57024255189
 
[node-1:28]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -0.177632775253
 node-0:1, -2.62352319977
 node-0:2, -3.89494095669
 
[node-1:29]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.14253128059
 node-0:1, -2.79417628396
 node-0:2, -0.531955628802
 
[node-1:30]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.8076591393
 node-0:1, 4.11189186119
 node-0:2, 1.37955258957
 
[node-1:31]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.41397711941
 node-0:1, 3.52348183113
 node-0:2, 0.413681312353
 
[node-1:32]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.86481062375
 node-0:1, -1.04714077905
 node-0:2, 3.69551803825
 
[node-1:33]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.322082342246
 node-0:1, -3.13204904544
 node-0:2, -0.618317104488
 
[node-1:34]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.87197115905
 node-0:1, 4.02996205002
 node-0:2, -1.7715659368
 
[node-1:35]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.13767929872
 node-0:1, -6.28620038552
 node-0:2, 2.94698504351
 
[node-1:36]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.62500506033
 node-0:1, 6.78448707915
 node-0:2, -2.377024464
 
[node-1:37]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -4.12675469223
 node-0:1, -4.23729517866
 node-0:2, -2.18542732511
 
[node-1:38]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.57436852312
 node-0:1, -5.28685267055
 node-0:2, 0.705868279625
 
[node-1:39]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -2.75284491611
 node-0:1, -4.6273313833
 node-0:2, 0.792506545261
 
[node-1:40]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -3.0982901048
 node-0:1, -1.62087890489
 node-0:2, 3.58466008491
 
[node-1:41]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 2.85415013521
 node-0:1, 4.14211372423
 node-0:2, -4.58746872218
 
[node-1:42]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = sigmoid
connections = 
 node-1:0, 2.9377165098
 node-1:1, -0.351757252046
 node-1:2, 1.12155163916
 node-1:3, -2.23178281752
 node-1:4, 2.61171289244
 node-1:5, -0.0374305626443
 node-1:6, -1.06862297497
 node-1:7, -1.2236131199
 node-1:8, -3.13017751856
 node-1:9, 2.95018183994
 node-1:10, -6.02367955734
 node-1:11, -0.339383984456
 node-1:12, -5.24442347496
 node-1:13, 2.55395207827
 node-1:14, 7.92083810852
 node-1:15, 5.59475263168
 node-1:16, 0.271052542445
 node-1:17, -4.25833304531
 node-1:18, -4.30367560455
 node-1:19, -3.95995726264
 node-1:20, -3.43079902724
 node-1:21, -3.60117449228
 node-1:22, 3.34770381813
 node-1:23, -4.02286903187
 node-1:24, -4.33613654619
 node-1:25, -0.862316401585
 node-1:26, -3.51514004903
 node-1:27, -0.137651830176
 node-1:28, 3.96168091614
 node-1:29, 4.06253592627
 node-1:30, 2.82648289753
 node-1:31, -0.912802431779
 node-1:32, 2.75272420594
 node-1:33, -0.351757252046
 node-1:34, 1.12155163916
 node-1:35, -2.23178281752
 node-1:36, 2.61171289244
 node-1:37, -0.0374305626443
 node-1:38, -1.06862297497
 node-1:39, -1.2236131199
 node-1:40, -3.13017751856
 node-1:41, 2.95018183994
 node-1:42, -3.66215952711
 

