[net]
input_neurons = 2
hidden_neurons = 37
output_neurons = 1
copy_levels = 0
learnrate = 0.2
epochs = 28
time_delay = 0
halt_on_extremes = False
random_constraint = 1.0


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10 node-1:11 node-1:12 node-1:13 node-1:14 node-1:15 node-1:16 node-1:17 node-1:18 node-1:19 node-1:20 node-1:21 node-1:22 node-1:23 node-1:24 node-1:25 node-1:26 node-1:27 node-1:28 node-1:29 node-1:30 node-1:31 node-1:32 node-1:33 node-1:34 node-1:35 node-1:36


[node-1:0]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.34298153921
 node-0:1, -5.54165698237
 node-0:2, -2.47115764006
 
[node-1:1]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.93884751487
 node-0:1, 1.94872182667
 node-0:2, -2.99728914321
 
[node-1:2]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.29825346583
 node-0:1, 5.05621485591
 node-0:2, -5.5916355901
 
[node-1:3]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -6.94712955582
 node-0:1, -4.93590021616
 node-0:2, 2.51818504669
 
[node-1:4]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.78513671384
 node-0:1, -1.99362540187
 node-0:2, 2.56817354201
 
[node-1:5]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.89263694376
 node-0:1, -3.22294421759
 node-0:2, 4.36029196309
 
[node-1:6]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.27077347206
 node-0:1, -5.90641096347
 node-0:2, -5.10679277185
 
[node-1:7]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.78190975315
 node-0:1, 5.593924474
 node-0:2, -2.87835199276
 
[node-1:8]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.52015847051
 node-0:1, -2.76677015888
 node-0:2, -1.84384313902
 
[node-1:9]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.46709049725
 node-0:1, -1.69325237529
 node-0:2, -1.6868565099
 
[node-1:10]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.49803031133
 node-0:1, -1.90083329722
 node-0:2, -5.49636124677
 
[node-1:11]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.27466603792
 node-0:1, 3.92796403838
 node-0:2, -4.98831346317
 
[node-1:12]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 4.72141009871
 node-0:1, -2.27287494136
 node-0:2, -1.14994557
 
[node-1:13]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -0.224585502406
 node-0:1, 3.66293317827
 node-0:2, -5.44404965466
 
[node-1:14]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.89337952866
 node-0:1, -5.13687447515
 node-0:2, 0.164553336953
 
[node-1:15]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.47441254358
 node-0:1, -2.94133279727
 node-0:2, 6.24559935217
 
[node-1:16]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.6660290471
 node-0:1, -1.20032767888
 node-0:2, 4.04138912811
 
[node-1:17]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -1.69460348207
 node-0:1, -1.69150336288
 node-0:2, 0.957689898944
 
[node-1:18]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.957443749672
 node-0:1, 5.58364944563
 node-0:2, -1.06922699314
 
[node-1:19]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.68540274063
 node-0:1, -2.80158860418
 node-0:2, 2.80631701512
 
[node-1:20]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.25708613688
 node-0:1, 2.59388329822
 node-0:2, 3.052797741
 
[node-1:21]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.97304784352
 node-0:1, 5.81283000605
 node-0:2, -1.60158745642
 
[node-1:22]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.87926729096
 node-0:1, -3.84527293871
 node-0:2, 3.93739773409
 
[node-1:23]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.693235623089
 node-0:1, -3.99286655501
 node-0:2, 4.85257553301
 
[node-1:24]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.59275072296
 node-0:1, -1.54572668356
 node-0:2, -2.09674420317
 
[node-1:25]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -6.10998407525
 node-0:1, 2.74697111263
 node-0:2, -0.602890354677
 
[node-1:26]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 1.06055161056
 node-0:1, 1.53403326351
 node-0:2, 0.491198161829
 
[node-1:27]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 0.158065929435
 node-0:1, -1.39434112284
 node-0:2, -2.60232451113
 
[node-1:28]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -4.11897035013
 node-0:1, 2.44354553413
 node-0:2, 2.30368079556
 
[node-1:29]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.48725791529
 node-0:1, 2.94238616227
 node-0:2, 0.682216645574
 
[node-1:30]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -2.65786478462
 node-0:1, 2.59097123517
 node-0:2, -4.36431612526
 
[node-1:31]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 2.07069426014
 node-0:1, 3.31261229686
 node-0:2, -3.09718554877
 
[node-1:32]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, 3.51559584899
 node-0:1, -1.89978625295
 node-0:2, 3.77606534794
 
[node-1:33]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.61359191507
 node-0:1, -6.13497593018
 node-0:2, 0.259127259366
 
[node-1:34]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -3.04039350869
 node-0:1, -2.41684670325
 node-0:2, 3.52053128019
 
[node-1:35]
node_type = hidden
activation_type = sigmoid
connections = 
 node-0:0, -5.40000008173
 node-0:1, -5.89999972302
 node-0:2, -4.49999891389
 
[node-1:36]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = tanh
connections = 
 node-1:0, 3.79589263472
 node-1:1, -3.2671121713
 node-1:2, -3.71821962847
 node-1:3, 3.23431987775
 node-1:4, -0.951943428846
 node-1:5, -2.76968159143
 node-1:6, 4.4214440435
 node-1:7, -0.312896568823
 node-1:8, -3.80433010917
 node-1:9, -4.89410702227
 node-1:10, 1.90193530899
 node-1:11, 5.36321200452
 node-1:12, -0.179891980468
 node-1:13, -0.397415887735
 node-1:14, -3.68515139315
 node-1:15, 3.86632751706
 node-1:16, -1.75136567793
 node-1:17, -0.592343432274
 node-1:18, -0.0428262594154
 node-1:19, -3.71465523937
 node-1:20, -2.19718532016
 node-1:21, 2.44696739544
 node-1:22, 0.450378422348
 node-1:23, 4.20042619352
 node-1:24, -3.79060559269
 node-1:25, 4.41328106684
 node-1:26, -0.060100215983
 node-1:27, -4.67178006992
 node-1:28, -0.608946232048
 node-1:29, -2.99645452396
 node-1:30, -5.30725722438
 node-1:31, 1.82467118979
 node-1:32, 6.62270125416
 node-1:33, -4.19807165923
 node-1:34, -3.00875513319
 node-1:35, 0.00192711776637
 node-1:36, -2.45803943372
 

